/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package com.rolsoft.statisticsapp

import org.springframework.boot.autoconfigure.SpringBootApplication
import org.springframework.boot.runApplication

@SpringBootApplication
class StatisticsApplication

fun main(args: Array<String>) {
    runApplication<StatisticsApplication>()
}
